<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amerrell.eventsquared.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/eventbg"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryTransparent"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Search Events"
            android:id="@+id/SearchTitleTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textColor="@color/colorTextIcons" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityEditText"
            android:layout_below="@+id/SearchTitleTextView"
            android:hint="City"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/colorTextIcons"
            android:textColorHint="@color/colorTextHint" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stateEditText"
            android:layout_below="@+id/cityEditText"
            android:hint="State"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/colorTextIcons"
            android:textColorHint="@color/colorTextHint" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/mainSearchButton"
            android:layout_below="@+id/stateEditText"
            android:background="@color/colorAccent" />

    </RelativeLayout>

</RelativeLayout>